.excelDefaults {
	background-color: white;
	color: black;
	text-decoration: none;
	direction: ltr;
	text-transform: none;
	text-indent: 0;
	letter-spacing: 0;
	word-spacing: 0;
	white-space: normal;
	unicode-bidi: normal;
	vertical-align: 0;
	text-shadow: none;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	white-space: pre-wrap;
	word-wrap: break-word;
	word-break: break-all;
}

.excelDefaults td {
	padding: 1px 5px;
	border: 1px solid silver;
	border-color: #000000;
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
}

.excelDefaults .colHeader {
	background-color: silver;
	font-weight: bold;
	border: 1px solid black;
	text-align: center;
	padding: 1px 5px;
}

.excelDefaults .rowHeader {
	background-color: silver;
	font-weight: bold;
	border: 1px solid black;
	text-align: right;
	padding: 1px 5px;
}